/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 17, 2015, 4:02:58 PM
    Author     : Lukasz Malicki
*/

/*
Original Bootstrap's CSS depends on empty href attributes to style cursors for several components (pagination, tabs etc.). But in AngularJS adding empty href attributes to link tags will cause unwanted route changes. This is why we need to remove empty href attributes from directive templates and as a result styling is not applied correctly. The remedy is simple, just add the following styling to your application:
*/
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

.line{ 
    background:#fff;
    display:block;
    padding-left: 4px;
    padding-right:5px;
    margin-top:2px; 
    width: 40px;
    float:left;
    text-align: center;
    border-left: 1px solid black;
}

.line-title {
    
}

.loading {
    background-image: url("../assets/img/spinner.gif");
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100px;
}


